
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fizzbuzz literate program &#8212; tingle tangle</title>
    
  <link rel="stylesheet" href="../../_static/css/index.d431a4ee1c1efae0e38bdfebc22debff.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.bfb7730f9caf2ec0b46a44615585038c.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.30270b6e4c972e43c488.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="fizz buzz program" href="lit_fizz/readme.html" />
    <link rel="prev" title="tingle documents schema specifications" href="../../tingle/tests/testschema.yml.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  
  <h1 class="site-logo" id="site-title">tingle tangle</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../readme.html">
   tingle tangle
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  running literate programs
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../tingle/readme.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     tingle
    </span>
   </code>
   command line interface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tingle/tests/test_tingle.html">
   test literate python and markdown
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tingle/parameterize.html">
   parameterize modules
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tingle/weave.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     tingle
    </span>
   </code>
   , tangle, and weave
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  literate data files
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../tingle/yml.html">
   literate data files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tingle/tests/testyml.yml.html">
   a literate yaml file
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tingle/tests/testschema.yml.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     tingle
    </span>
   </code>
   documents schema specifications
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  sample project
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   fizzbuzz literate program
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lit_fizz/readme.html">
   fizz buzz program
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/sample/readme.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#continuous-integration">
   continuous integration
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#developer">
   developer
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#building-the-documentation">
     building the documentation.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#development-mode">
     development mode
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#testing-mode">
     testing mode.
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="fizzbuzz-literate-program">
<h1>fizzbuzz literate program<a class="headerlink" href="#fizzbuzz-literate-program" title="Permalink to this headline">¶</a></h1>
<p>a fizzbuzz program written as a literate program.</p>
<div class="section" id="continuous-integration">
<h2>continuous integration<a class="headerlink" href="#continuous-integration" title="Permalink to this headline">¶</a></h2>
<p>tests and builds documentation using the same content. usually documentation, tests, and code are separated which is useful for mature ideas. meanwhile, literate programs are more flex in more ambiguous problems.</p>
<ul class="simple">
<li><p>tests the module with <span class="xref myst"><code class="docutils literal notranslate"><span class="pre">pytest</span></code></span></p></li>
<li><p>produces documentation on <span class="xref myst">github pages</span>.</p></li>
<li><p>this repository produces a pdf artifact.</p></li>
</ul>
</div>
<div class="section" id="developer">
<h2>developer<a class="headerlink" href="#developer" title="Permalink to this headline">¶</a></h2>
<p>the <span class="xref myst"><code class="docutils literal notranslate"><span class="pre">doit</span></code></span> tasks are used by github actions to test and build docs. the <code class="docutils literal notranslate"><span class="pre">&quot;readme.md&quot;</span></code> document
is imported in the <code class="docutils literal notranslate"><span class="pre">&quot;dodo.py&quot;</span></code> configuration file, and any function beginning with <code class="docutils literal notranslate"><span class="pre">&quot;task_&quot;</span></code> is
recognized by <span class="xref myst"><code class="docutils literal notranslate"><span class="pre">doit</span></code></span>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    #pip install doit 
</pre></div>
</div>
<div class="section" id="building-the-documentation">
<h3>building the documentation.<a class="headerlink" href="#building-the-documentation" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    # pip install .[doc] # requires the module tests dependencies.
    def task_book():
</pre></div>
</div>
<p>build a html book with <span class="xref myst">jupyter book</span> based on the <code class="docutils literal notranslate"><span class="pre">&quot;_toc.yml&quot;</span> <span class="pre">and</span> <span class="pre">&quot;_config.yml&quot;</span></code> configuration files.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>        return dict(actions=[&quot;jb build .&quot;], file_dep=[&quot;_toc.yml&quot;], targets=[&quot;_build/html&quot;])

    def task_pdf():
</pre></div>
</div>
<p>build a pdf version of the html book.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>        return dict(actions=[&quot;jb build . --builder pdfhtml&quot;], file_dep=[&#39;_toc.yml&#39;], targets=[&#39;_build/pdf/book.pdf&#39;])
</pre></div>
</div>
</div>
<div class="section" id="development-mode">
<h3>development mode<a class="headerlink" href="#development-mode" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    def task_develop():
</pre></div>
</div>
<p>setup up develop mode using <span class="xref myst"><code class="docutils literal notranslate"><span class="pre">flit</span></code></span> with the configuration defined in <code class="docutils literal notranslate"><span class="pre">&quot;pyproject.yml&quot;</span></code>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>        return dict(actions=[&quot;flit install -s&quot;], file_dep=[&#39;pyproject.yml&#39;])
</pre></div>
</div>
</div>
<div class="section" id="testing-mode">
<h3>testing mode.<a class="headerlink" href="#testing-mode" title="Permalink to this headline">¶</a></h3>
<p>run <code class="docutils literal notranslate"><span class="pre">pytest</span></code> in the root directory to test this module, extended settings are set in <code class="docutils literal notranslate"><span class="pre">&quot;pyproject.yml&quot;</span></code>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    #!pytest
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/sample"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../../tingle/tests/testschema.yml.html" title="previous page"><code class="docutils literal notranslate"><span class="pre">tingle</span></code> documents schema specifications</a>
    <a class='right-next' id="next-link" href="lit_fizz/readme.html" title="next page">fizz buzz program</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By deathbeds<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.30270b6e4c972e43c488.js"></script>


    
  </body>
</html>