
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sample document of tingle syntaxes. &#8212; tingle tangle</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  
  <h1 class="site-logo" id="site-title">tingle tangle</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../readme.html">
   tingle tangle
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  running literate programs
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../readme.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     tingle
    </span>
   </code>
   command line interface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="test_tingle.html">
   test literate python and markdown
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  literate data files
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../yml.html">
   literate data files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="testyml.yml.html">
   a literate yaml file
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="testschema.yml.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     tingle
    </span>
   </code>
   documents schema specifications
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  sample project
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../docs/sample/readme.html">
   fizzbuzz literate program
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../docs/sample/lit_fizz/readme.html">
   fizz buzz program
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/tingle/docs/testmd.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-markdown-as-strings">
   using markdown as strings
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#block-statements">
   block statements
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="sample-document-of-tingle-syntaxes">
<h1>sample document of <code class="docutils literal notranslate"><span class="pre">tingle</span></code> syntaxes.<a class="headerlink" href="#sample-document-of-tingle-syntaxes" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">tingle</span></code> transforms markdown to python according to the relative position of the code blocks. this document describes the formations between code and _non_code blocks.</p>
<p>the most basic conformation are complete python statements and expressions with markdown narrative woven in between. under these conditions the code and _non_code do not interact.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    # state writing the program here
    import tingle
    [&quot;xo&quot;[i%2] for i in range(10)]
</pre></div>
</div>
<p>this is a basic case that happes commonly when describing scripts. <code class="docutils literal notranslate"><span class="pre">tingle</span></code> affords abilities where code and _non_code can interact.</p>
<div class="section" id="using-markdown-as-strings">
<h2>using markdown as strings<a class="headerlink" href="#using-markdown-as-strings" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    blocks_of_narrative =\
</pre></div>
</div>
<p>are defined as variables using lines continuations.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    ...
    &gt;&gt;&gt; blocks_of_narrative
    &quot;are defined as variables using lines continuations.&quot;
</pre></div>
</div>
<p>blocks string can be defined explicitly.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    explicit_block = &quot;&quot;&quot;
</pre></div>
</div>
<p>the body of markdown is wrapped in a block string that can be operated on.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    &quot;&quot;&quot;.upper()

    tight_explicit_block = &quot;&quot;&quot;\
</pre></div>
</div>
<p>the body of markdown is wrapped in a block string that can be operated on.\</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    &quot;&quot;&quot;.upper()

    tight_paren_block = (
</pre></div>
</div>
<p>the body of markdown is wrapped in a block string that can be operated on.\</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    )  
</pre></div>
</div>
</div>
<div class="section" id="block-statements">
<h2>block statements<a class="headerlink" href="#block-statements" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">tingle</span></code> handles indentations for python code relative block statements and expressions.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    def a_noop_function():
</pre></div>
</div>
<p>retains the following markdown and doctests as the docstring for the preceeding function defintion.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    def a_useful_function():
</pre></div>
</div>
<p>retains the following markdown and doctests as the docstring for the preceeding function defintion. the identation can be guided by the body of the function.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>                &quot;this is a big indent&quot;
</pre></div>
</div>
<p>but the interleaved strings are indented according to the <code class="docutils literal notranslate"><span class="pre">tingle</span></code> heuristics.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    class AClass:
</pre></div>
</div>
<p>definition also retains following narrative as the docstring.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>            def for_nested_methods(self):
</pre></div>
</div>
<p>the narrative is indented and represents a more complicated <code class="docutils literal notranslate"><span class="pre">tingle</span></code> syntax that returns the formatted body of the narrative</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>                    return 


    if __name__ == &#39;__main__&#39;:
</pre></div>
</div>
<p>test the defined docstrings.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>            import doctest
            print(doctest.testmod())
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tingle/docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By deathbeds<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>